{
  "name": "Django Dev Container - Renta Javier",
  "dockerFile": "Dockerfile",
  "context": "..",
  "runArgs": ["--init"],
  // "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "networkName": "renta_javier_network",
  "forwardPorts": [8000],
  "runServices": ["web", "oracledatabase19c"],
  "appPort": [
    "8000:8000"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "postStartCommand": "docker network connect renta_javier_network ${localEnv:COMPOSE_PROJECT_NAME}-web-1 || true"
}
